<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Inglés con F&C</title>
    <link rel="shortcut icon" href="../img/fyc.jpg">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="body-blog">
    <!-- fila de logo + nav -->
    <header class="header">
        <div>
            <a href="../index.html" class="logo">
                <img border="0" alt="Ingles con F y C" src="../img/fyc.jpg" width="100" height="100">
            </a>
        </div>
        <nav>
            <ul class="navegacion">
                <li class="navegacion__items"><a href="../pages/nosotros.html">Nosotros</a></li>
                <li class="navegacion__items"><a href="../pages/cursos.html">Cursos</a></li>
                <li class="navegacion__items"><a href="../pages/contacto.html">Contacto</a></li>
                <li class="navegacion__items"><a href="../pages/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <!-- cierre de fila logo + nav -->
    <hr>
    <!-- fila de información de mi sitio -->
    <main class="mainBlog">
        <h2 class="tituloBlog">Take a look!</h2>
        <h3 class="subtitulos">Frases útiles para tus emails en inglés</h3>
        <img src="../img/emails.jpg" alt="emails" height="200" class="imgBlog">
        <p class="textBlog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat, ullam perspiciatis similique expedita consequuntur fugit repudiandae maiores ut, optio dicta quae esse veritatis libero ea impedit voluptatem. Modi similique incidunt asperiores id veritatis architecto aliquid nesciunt accusantium, odit fugiat maxime itaque doloribus sunt perferendis? Quam quae, aperiam, dolor sit deleniti quo consequuntur nobis ipsum rerum fuga, blanditiis odit sequi optio quaerat illum fugit ad. Temporibus dignissimos, excepturi maxime facere quaerat, fuga a dicta sequi amet quidem ea quae nisi id mollitia in maiores libero repellat corporis. Delectus veritatis atque quas placeat eum modi velit doloribus beatae nobis! Deleniti, temporibus.</p>
        <h3 class="subtitulos">Tips para conocer gente en el exterior</h3>
        <img src="../img/meeting.jpg" alt="conociendo" height="200" class="imgBlog">
        <p class="textBlog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt laborum magnam voluptas pariatur omnis. Nobis eos, inventore repellat, assumenda, dolorum rerum porro commodi ab libero doloremque dignissimos eligendi soluta vero consequuntur architecto magni sed quos aliquam ut nulla facere omnis. Laboriosam sunt temporibus ex veritatis voluptates asperiores adipisci beatae laudantium consequatur! Iste mollitia maiores ratione dolore deserunt, cumque perferendis fugiat, pariatur placeat facere temporibus, error laboriosam id soluta doloremque sapiente amet animi. Enim obcaecati non perferendis incidunt maxime quod sint id possimus ipsam quaerat, beatae harum, adipisci tempore earum repellendus in blanditiis voluptatem! Dolor earum ab explicabo laboriosam nemo assumenda voluptatum et enim harum quis magnam neque est quas rerum debitis, numquam dolorem minus quod, quam nulla reiciendis molestias! Qui!</p>
        <h3 class="subtitulos">5 formas de practicar inglés fuera de clase</h3>
        <img src="../img/cellphone.jpg" alt="practica" height="200" class="imgBlog">
        <p class="textBlog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum vitae placeat eius voluptate. Eaque odit quod mollitia corporis aliquid error dolore et nisi impedit delectus iure consequatur dolorum itaque, voluptate culpa quia fugit ut dolorem eum consequuntur incidunt, quo minus excepturi perspiciatis. Nostrum itaque recusandae impedit, aliquam autem facere ipsam fuga quaerat eius nobis veritatis necessitatibus corrupti in iure culpa aliquid, nemo modi reiciendis optio! Accusamus nihil ducimus exercitationem accusantium nemo explicabo, error velit doloremque a commodi quidem corrupti, iure maxime dicta culpa earum odit nostrum soluta est architecto!</p>
    </main>
    <hr>
    <!-- inicio de footer -->
    <footer class="footer-basic">
        <div class="contenedor">
            <div class="contenedor__columnas">
                <h4 class="map title">Mapa del sitio</h4>
                <nav>
                <ul class="map__list contenido-listas">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Pages/nosotros.html">Nosotros</a></li>
                    <li><a href="../pages/cursos.html">Cursos</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                    <li><a href="../pages/blog.html">Blog</a></li>
                </ul>
                </nav>
            </div>
            <div class="contenedor__columnas">
                <h4 class="social title">Redes sociales</h4>
                <ul class="social__list contenido-listas">
                    <li><a href="https://facebook.com" target="blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="blank">Instagram</a></li>
                    <li><a href="https://linkedin.com" target="blank">Linkedin</a></li>
                    <li><a href="https://twitter.com" target="blank">Twitter</a></li>
                </ul>
            </div>
            
        </div>  
    </footer>
</body>
</html>